GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
TYPEORM_HOST=your-database-host
TYPEORM_USERNAME=your-database-username
TYPEORM_PASSWORD=your-database-password
TYPEORM_DATABASE=your-database-name
TYPEORM_PORT=your-database-port
JWT_SECRET=your-jwt-secret
SERVER_URL=your-server-url
DISCORD_CLIENT_SECRET=your-discord-client-secret
DISCORD_CLIENT_ID=your-discord-client-id